[DEFAULT]
default-targets:     all
bsc-compile-options: -aggressive-conditions -keep-fires -show-schedule
bsc-link-options:    -Xc++ -O2 -keep-fires

[common]
hide-target
top-module:             mkTb
top-file:               ../src/RISCV.bsv
bsv-source-directories: ../src ../src/includes
bsv-define:             TEST_BENCH_RISCV
verilog-directory:      vlog_dut
binary-directory:       bdir_dut
simulation-directory:   simdir_dut
info-directory:         info_dut
altera-directory:       quartus
xilinx-directory:       xilinx

[dut]
hide-target
extends-target: common

[bsim_dut]
hide-target
extends-target:             dut
build-for:                  bluesim
exe-file:                   bsim_dut
create-workstation-project: true
post-targets:               

[rtl_dut]
hide-target
extends-target:             dut
build-for:                  rtl
create-workstation-project: true

[onestage]
extends-target:           bsim_dut
bsv-define:               PROC_FILE=OneStage SIM
workstation-project-file: onestage.bspec
exe-file:                 onestage_dut

[rtl_onestage]
extends-target:           rtl_dut
bsv-define:               PROC_FILE=OneStage SIM
workstation-project-file: rtl_onestage.bspec

[twostage]
extends-target:           bsim_dut
bsv-define:               PROC_FILE=TwoStage SIM
workstation-project-file: twostage.bspec
exe-file:                 twostage_dut

[fivestage]
extends-target:           bsim_dut
bsv-define:               PROC_FILE=FiveStage SIM
workstation-project-file: fivestage.bspec
exe-file:                 fivestage_dut

[tb]
extends-target:       common
scemi-tb
build-for:            c++
c++-header-directory: tbinclude
c++-header-aliases
c++-files:            ../Tb.cpp ../ResetXactor.cpp
c++-options:          -O2
exe-file:             tb
c++-define:           SIM
