[DEFAULT]
default-targets:     all
bsc-compile-options: -aggressive-conditions -keep-fires -show-schedule
bsc-link-options:    -Xc++ -O2 -keep-fires

[common]
hide-target
top-module:             mkTb
top-file:               ../src/RISCV.bsv
bsv-source-directories: ../src ../src/includes
bsv-define:             TEST_BENCH_RISCV
verilog-directory:      vlog_dut
binary-directory:       bdir_dut
simulation-directory:   simdir_dut
info-directory:         info_dut
altera-directory:       quartus
xilinx-directory:       xilinx

[dut]
hide-target
extends-target: common

[bsim_dut]
hide-target
extends-target:             dut
build-for:                  bluesim
exe-file:                   bsim_dut
create-workstation-project: true
post-targets:               

[rtl_dut]
hide-target
extends-target:             dut
build-for:                  rtl
create-workstation-project: true

[riscv]
extends-target:           bsim_dut
bsv-define:               PROC_FILE=RiscV SIM
workstation-project-file: riscv.bspec
exe-file:                 riscv_dut

[rtl_riscv]
extends-target:           rtl_dut
bsv-define:               PROC_FILE=RiscV SIM
workstation-project-file: rtl_riscv.bspec

[riscv2]
extends-target:           bsim_dut
top-file:                 ../src/Proc.bsv
bsv-define:               PROC_FILE=RiscV SIM
workstation-project-file: riscv2.bspec
exe-file:                 riscv2_dut

[rtl_riscv2]
extends-target:           rtl_dut
top-file:                 ../src/Proc.bsv
bsv-define:               PROC_FILE=RiscV SIM
workstation-project-file: rtl_riscv2.bspec

[tb]
extends-target:       common
scemi-tb
build-for:            c++
c++-header-directory: tbinclude
c++-header-aliases
c++-files:            ../Tb.cpp ../ResetXactor.cpp
c++-options:          -O2
exe-file:             tb
c++-define:           SIM
